RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [2%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27.25C POM_5V_IN 963/963 POM_5V_GPU 0/0 POM_5V_CPU 80/80
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,0%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/942 POM_5V_GPU 0/0 POM_5V_CPU 120/100
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 2% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/935 POM_5V_GPU 0/0 POM_5V_CPU 80/93
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@26.75C POM_5V_IN 922/932 POM_5V_GPU 0/0 POM_5V_CPU 120/100
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [1%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@27C PMIC@100C GPU@27C AO@33C thermal@26.75C POM_5V_IN 922/930 POM_5V_GPU 0/0 POM_5V_CPU 80/96
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@102,4%@102,3%@102,7%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@27.5C PMIC@100C GPU@27C AO@33C thermal@27.25C POM_5V_IN 922/928 POM_5V_GPU 0/0 POM_5V_CPU 80/93
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,1%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@27.5C PMIC@100C GPU@27C AO@33C thermal@27.25C POM_5V_IN 922/927 POM_5V_GPU 0/0 POM_5V_CPU 120/97
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [6%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 5% PLL@24.5C CPU@27C PMIC@100C GPU@26.5C AO@33C thermal@27.25C POM_5V_IN 963/932 POM_5V_GPU 0/0 POM_5V_CPU 120/100
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27C PMIC@100C GPU@27C AO@33.5C thermal@27C POM_5V_IN 922/931 POM_5V_GPU 0/0 POM_5V_CPU 80/97
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [4%@102,1%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/930 POM_5V_GPU 0/0 POM_5V_CPU 80/96
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27.25C POM_5V_IN 922/929 POM_5V_GPU 0/0 POM_5V_CPU 80/94
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,1%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27.25C POM_5V_IN 922/928 POM_5V_GPU 0/0 POM_5V_CPU 80/93
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [2%@102,0%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 15% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/928 POM_5V_GPU 0/0 POM_5V_CPU 80/92
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [1%@102,1%@102,3%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/927 POM_5V_GPU 0/0 POM_5V_CPU 80/91
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/927 POM_5V_GPU 0/0 POM_5V_CPU 80/90
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [1%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/927 POM_5V_GPU 0/0 POM_5V_CPU 80/90
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,0%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/926 POM_5V_GPU 0/0 POM_5V_CPU 80/89
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [2%@102,2%@102,0%@102,2%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@27.5C PMIC@100C GPU@27C AO@33C thermal@27C POM_5V_IN 1121/937 POM_5V_GPU 0/0 POM_5V_CPU 120/91
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@27.5C PMIC@100C GPU@27C AO@33C thermal@27.25C POM_5V_IN 922/936 POM_5V_GPU 0/0 POM_5V_CPU 120/92
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,0%@102,1%@102,3%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27.25C POM_5V_IN 922/936 POM_5V_GPU 0/0 POM_5V_CPU 80/92
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [1%@102,0%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27.25C POM_5V_IN 922/935 POM_5V_GPU 0/0 POM_5V_CPU 80/91
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,1%@102,1%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27.25C POM_5V_IN 922/934 POM_5V_GPU 0/0 POM_5V_CPU 120/92
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27.25C POM_5V_IN 922/934 POM_5V_GPU 0/0 POM_5V_CPU 120/93
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [1%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/933 POM_5V_GPU 0/0 POM_5V_CPU 80/93
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,0%@102,1%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/933 POM_5V_GPU 0/0 POM_5V_CPU 80/92
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [1%@102,0%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@26.75C POM_5V_IN 922/932 POM_5V_GPU 0/0 POM_5V_CPU 80/92
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 7% PLL@24.5C CPU@27C PMIC@100C GPU@26.5C AO@33.5C thermal@26.75C POM_5V_IN 922/932 POM_5V_GPU 0/0 POM_5V_CPU 80/91
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,0%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@26.75C POM_5V_IN 922/932 POM_5V_GPU 0/0 POM_5V_CPU 80/91
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,1%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@26.75C POM_5V_IN 922/931 POM_5V_GPU 0/0 POM_5V_CPU 80/91
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [4%@102,1%@102,1%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 1% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33.5C thermal@27C POM_5V_IN 922/931 POM_5V_GPU 0/0 POM_5V_CPU 80/90
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,1%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33.5C thermal@27C POM_5V_IN 922/931 POM_5V_GPU 0/0 POM_5V_CPU 80/90
RAM 315/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,0%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/930 POM_5V_GPU 0/0 POM_5V_CPU 80/90
