RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@27.5C PMIC@100C GPU@26C AO@33C thermal@26.75C POM_5V_IN 963/963 POM_5V_GPU 0/0 POM_5V_CPU 80/80
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@204,1%@204,0%@204,0%@204] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27C PMIC@100C GPU@26.5C AO@33C thermal@26.5C POM_5V_IN 1241/1102 POM_5V_GPU 0/0 POM_5V_CPU 120/100
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,1%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@32.5C thermal@26.5C POM_5V_IN 922/1042 POM_5V_GPU 0/0 POM_5V_CPU 120/106
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [2%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@27.5C PMIC@100C GPU@26C AO@33C thermal@26.75C POM_5V_IN 963/1022 POM_5V_GPU 0/0 POM_5V_CPU 80/100
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@26.75C POM_5V_IN 922/1002 POM_5V_GPU 0/0 POM_5V_CPU 80/96
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,5%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27C PMIC@100C GPU@26.5C AO@33C thermal@26.75C POM_5V_IN 922/988 POM_5V_GPU 0/0 POM_5V_CPU 80/93
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27C PMIC@100C GPU@26.5C AO@33C thermal@26.75C POM_5V_IN 922/979 POM_5V_GPU 0/0 POM_5V_CPU 80/91
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@26.75C POM_5V_IN 922/972 POM_5V_GPU 0/0 POM_5V_CPU 80/90
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/966 POM_5V_GPU 0/0 POM_5V_CPU 80/88
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/962 POM_5V_GPU 0/0 POM_5V_CPU 80/88
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,3%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/958 POM_5V_GPU 0/0 POM_5V_CPU 80/87
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 963/958 POM_5V_GPU 0/0 POM_5V_CPU 120/90
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [6%@102,0%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 963/959 POM_5V_GPU 0/0 POM_5V_CPU 80/89
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@102,0%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/956 POM_5V_GPU 0/0 POM_5V_CPU 80/88
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [1%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/954 POM_5V_GPU 0/0 POM_5V_CPU 80/88
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33.5C thermal@27C POM_5V_IN 922/952 POM_5V_GPU 0/0 POM_5V_CPU 80/87
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,1%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@26.75C POM_5V_IN 922/950 POM_5V_GPU 0/0 POM_5V_CPU 80/87
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,1%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@26.75C POM_5V_IN 922/948 POM_5V_GPU 0/0 POM_5V_CPU 80/86
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@27C PMIC@100C GPU@26C AO@33C thermal@26.75C POM_5V_IN 922/947 POM_5V_GPU 0/0 POM_5V_CPU 80/86
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [1%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@27.5C PMIC@100C GPU@26C AO@33C thermal@26.5C POM_5V_IN 922/946 POM_5V_GPU 0/0 POM_5V_CPU 80/86
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [2%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27C PMIC@100C GPU@26.5C AO@33C thermal@26.5C POM_5V_IN 922/945 POM_5V_GPU 0/0 POM_5V_CPU 80/85
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,1%@102,3%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@26.75C POM_5V_IN 922/943 POM_5V_GPU 0/0 POM_5V_CPU 80/85
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@27.5C PMIC@100C GPU@26C AO@33C thermal@26.75C POM_5V_IN 922/943 POM_5V_GPU 0/0 POM_5V_CPU 80/85
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@26.75C POM_5V_IN 922/942 POM_5V_GPU 0/0 POM_5V_CPU 80/85
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24C CPU@27.5C PMIC@100C GPU@26C AO@33.5C thermal@26.75C POM_5V_IN 922/941 POM_5V_GPU 0/0 POM_5V_CPU 80/84
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,3%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33.5C thermal@27C POM_5V_IN 922/940 POM_5V_GPU 0/0 POM_5V_CPU 120/86
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/939 POM_5V_GPU 0/0 POM_5V_CPU 80/85
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [1%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33.5C thermal@27C POM_5V_IN 922/939 POM_5V_GPU 0/0 POM_5V_CPU 80/85
RAM 316/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [2%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@26.5C AO@33C thermal@27C POM_5V_IN 922/938 POM_5V_GPU 0/0 POM_5V_CPU 80/85
RAM 335/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [18%@1132,4%@1132,3%@1132,0%@1132] EMC_FREQ 0% GR3D_FREQ 0% PLL@24.5C CPU@27.5C PMIC@100C GPU@25C AO@33.5C thermal@26.25C POM_5V_IN 2033/975 POM_5V_GPU 39/1 POM_5V_CPU 358/94
RAM 363/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [82%@1479,3%@1479,0%@1479,1%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@27.5C PMIC@100C GPU@25.5C AO@33.5C thermal@26.25C POM_5V_IN 2308/1018 POM_5V_GPU 39/2 POM_5V_CPU 716/114
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [14%@102,6%@102,2%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@25C CPU@28.5C PMIC@100C GPU@27.5C AO@37C thermal@26.25C POM_5V_IN 5044/1143 POM_5V_GPU 3045/97 POM_5V_CPU 117/114
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [6%@102,2%@204,3%@204,1%@204] EMC_FREQ 0% GR3D_FREQ 99% PLL@25.5C CPU@29C PMIC@100C GPU@28C AO@38C thermal@28C POM_5V_IN 5534/1276 POM_5V_GPU 3390/197 POM_5V_CPU 116/114
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [11%@102,5%@102,3%@102,3%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26C CPU@28.5C PMIC@100C GPU@28C AO@37C thermal@28C POM_5V_IN 5309/1395 POM_5V_GPU 2971/278 POM_5V_CPU 117/114
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [11%@102,7%@102,1%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26C CPU@29.5C PMIC@100C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 5387/1509 POM_5V_GPU 3273/364 POM_5V_CPU 116/114
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [11%@102,4%@102,1%@102,3%@102] EMC_FREQ 0% GR3D_FREQ 81% PLL@26C CPU@29C PMIC@100C GPU@28C AO@38.5C thermal@28.5C POM_5V_IN 5426/1618 POM_5V_GPU 3273/445 POM_5V_CPU 116/114
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [13%@102,5%@102,2%@102,7%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26C CPU@29.5C PMIC@100C GPU@28.5C AO@38C thermal@28.75C POM_5V_IN 5495/1723 POM_5V_GPU 3351/523 POM_5V_CPU 116/114
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@102,5%@102,3%@102,2%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26C CPU@29.5C PMIC@100C GPU@28.5C AO@38C thermal@28.75C POM_5V_IN 5348/1818 POM_5V_GPU 3273/596 POM_5V_CPU 117/114
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [11%@102,9%@102,3%@102,3%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26C CPU@29.5C PMIC@100C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 5534/1913 POM_5V_GPU 3385/667 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,7%@102,1%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26C CPU@29.5C PMIC@100C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5200/1995 POM_5V_GPU 2854/722 POM_5V_CPU 117/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@204,9%@204,1%@204,2%@204] EMC_FREQ 0% GR3D_FREQ 81% PLL@26C CPU@29.5C PMIC@100C GPU@28.5C AO@38C thermal@29C POM_5V_IN 5348/2077 POM_5V_GPU 3273/784 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [8%@102,7%@102,3%@102,3%@102] EMC_FREQ 0% GR3D_FREQ 91% PLL@26.5C CPU@29.5C PMIC@100C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 5495/2159 POM_5V_GPU 3390/846 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [11%@102,3%@102,5%@102,3%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@30C PMIC@100C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 5534/2237 POM_5V_GPU 3385/905 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [11%@102,6%@102,5%@102,3%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@29.5C PMIC@100C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 5495/2311 POM_5V_GPU 3390/962 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,9%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@29.5C PMIC@100C GPU@28.5C AO@38C thermal@29C POM_5V_IN 5387/2379 POM_5V_GPU 3006/1007 POM_5V_CPU 117/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@204,5%@204,1%@204,4%@204] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@30C PMIC@100C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5348/2444 POM_5V_GPU 3273/1056 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [11%@102,7%@102,2%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 82% PLL@26.5C CPU@29.5C PMIC@100C GPU@29C AO@39C thermal@29.25C POM_5V_IN 5426/2507 POM_5V_GPU 3312/1104 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [11%@102,5%@102,5%@102,7%@102] EMC_FREQ 0% GR3D_FREQ 89% PLL@26.5C CPU@30C PMIC@100C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 5270/2565 POM_5V_GPU 3196/1148 POM_5V_CPU 117/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@102,3%@102,2%@102,5%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@30C PMIC@100C GPU@28.5C AO@39C thermal@29C POM_5V_IN 5495/2625 POM_5V_GPU 3390/1194 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@102,5%@102,3%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@30C PMIC@100C GPU@29C AO@39C thermal@29.25C POM_5V_IN 5573/2684 POM_5V_GPU 3424/1238 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@102,9%@102,5%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@30C PMIC@100C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5456/2738 POM_5V_GPU 3351/1280 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [11%@102,5%@102,2%@102,5%@102] EMC_FREQ 0% GR3D_FREQ 85% PLL@26.5C CPU@30C PMIC@100C GPU@29C AO@39C thermal@29.5C POM_5V_IN 5456/2790 POM_5V_GPU 3312/1319 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@102,0%@102,1%@102,6%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@30C PMIC@100C GPU@29C AO@39C thermal@29.5C POM_5V_IN 5495/2841 POM_5V_GPU 3351/1357 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [13%@102,3%@102,7%@102,3%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@30C PMIC@100C GPU@29C AO@39C thermal@29.5C POM_5V_IN 5456/2890 POM_5V_GPU 3351/1394 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [6%@102,3%@102,1%@102,3%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@30C PMIC@100C GPU@29C AO@39.5C thermal@29.5C POM_5V_IN 5534/2938 POM_5V_GPU 3385/1430 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@102,9%@102,7%@102,4%@102] EMC_FREQ 0% GR3D_FREQ 87% PLL@26.5C CPU@30C PMIC@100C GPU@29C AO@38C thermal@29.5C POM_5V_IN 5122/2977 POM_5V_GPU 2776/1454 POM_5V_CPU 117/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,3%@102,2%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@26.5C CPU@30C PMIC@100C GPU@29C AO@39C thermal@29.5C POM_5V_IN 5495/3021 POM_5V_GPU 3351/1487 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,5%@102,3%@102,7%@102] EMC_FREQ 0% GR3D_FREQ 80% PLL@26.5C CPU@30.5C PMIC@100C GPU@29C AO@39.5C thermal@29.5C POM_5V_IN 5456/3063 POM_5V_GPU 3351/1520 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [11%@102,7%@102,7%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 99% PLL@27C CPU@30.5C PMIC@100C GPU@29C AO@39.5C thermal@29.5C POM_5V_IN 5456/3104 POM_5V_GPU 3351/1551 POM_5V_CPU 116/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [11%@102,1%@102,1%@102,3%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@29C PMIC@100C GPU@27.5C AO@35C thermal@29.5C POM_5V_IN 1640/3079 POM_5V_GPU 119/1527 POM_5V_CPU 119/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@1479,3%@1479,0%@1479,0%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@29C PMIC@100C GPU@26.5C AO@35C thermal@27.75C POM_5V_IN 1717/3057 POM_5V_GPU 119/1504 POM_5V_CPU 199/116
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@28.5C PMIC@100C GPU@26C AO@35C thermal@27.75C POM_5V_IN 1560/3033 POM_5V_GPU 40/1480 POM_5V_CPU 120/116
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@28.5C PMIC@100C GPU@26C AO@35C thermal@27.25C POM_5V_IN 1560/3009 POM_5V_GPU 40/1457 POM_5V_CPU 120/116
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@26C AO@35C thermal@27.25C POM_5V_IN 1560/2987 POM_5V_GPU 40/1435 POM_5V_CPU 80/116
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@29C PMIC@100C GPU@26C AO@35C thermal@27.25C POM_5V_IN 1560/2965 POM_5V_GPU 40/1413 POM_5V_CPU 120/116
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@204,0%@204,0%@204,0%@204] EMC_FREQ 0% GR3D_FREQ 0% PLL@26C CPU@28.5C PMIC@100C GPU@28C AO@34.5C thermal@27.25C POM_5V_IN 1520/2943 POM_5V_GPU 40/1393 POM_5V_CPU 120/116
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2913 POM_5V_GPU 0/1372 POM_5V_CPU 80/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2883 POM_5V_GPU 0/1352 POM_5V_CPU 120/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2855 POM_5V_GPU 0/1332 POM_5V_CPU 80/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [4%@102,0%@102,3%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 963/2828 POM_5V_GPU 0/1313 POM_5V_CPU 120/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@307,1%@307,0%@307,0%@307] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 963/2802 POM_5V_GPU 0/1295 POM_5V_CPU 120/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@102,1%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2775 POM_5V_GPU 0/1277 POM_5V_CPU 80/115
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [2%@102,3%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2750 POM_5V_GPU 0/1259 POM_5V_CPU 80/114
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 963/2726 POM_5V_GPU 0/1242 POM_5V_CPU 120/114
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2702 POM_5V_GPU 0/1225 POM_5V_CPU 80/114
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,1%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2678 POM_5V_GPU 0/1209 POM_5V_CPU 80/113
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2656 POM_5V_GPU 0/1194 POM_5V_CPU 80/113
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,3%@102,0%@102,3%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 963/2634 POM_5V_GPU 0/1178 POM_5V_CPU 120/113
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [8%@102,1%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 963/2613 POM_5V_GPU 0/1163 POM_5V_CPU 120/113
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [1%@102,0%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 963/2592 POM_5V_GPU 0/1149 POM_5V_CPU 80/113
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [11%@102,3%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 963/2572 POM_5V_GPU 0/1135 POM_5V_CPU 120/113
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,0%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2552 POM_5V_GPU 0/1121 POM_5V_CPU 80/112
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [0%@102,3%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@28.5C PMIC@100C GPU@27C AO@34.5C thermal@28C POM_5V_IN 922/2532 POM_5V_GPU 0/1107 POM_5V_CPU 80/112
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2513 POM_5V_GPU 0/1094 POM_5V_CPU 80/111
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,0%@102,5%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2494 POM_5V_GPU 0/1081 POM_5V_CPU 80/111
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,3%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 963/2476 POM_5V_GPU 0/1069 POM_5V_CPU 120/111
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [2%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34C thermal@28C POM_5V_IN 922/2459 POM_5V_GPU 0/1056 POM_5V_CPU 80/111
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [4%@102,3%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2441 POM_5V_GPU 0/1044 POM_5V_CPU 80/110
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@28.5C PMIC@100C GPU@27C AO@34.5C thermal@28C POM_5V_IN 922/2424 POM_5V_GPU 0/1033 POM_5V_CPU 80/110
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [2%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2407 POM_5V_GPU 0/1021 POM_5V_CPU 120/110
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@35C thermal@28C POM_5V_IN 922/2391 POM_5V_GPU 0/1010 POM_5V_CPU 80/110
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [6%@102,0%@102,1%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2375 POM_5V_GPU 0/999 POM_5V_CPU 120/110
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2359 POM_5V_GPU 0/988 POM_5V_CPU 80/110
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [4%@102,1%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2344 POM_5V_GPU 0/978 POM_5V_CPU 80/109
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,3%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28C PMIC@100C GPU@27.5C AO@34C thermal@28C POM_5V_IN 922/2329 POM_5V_GPU 0/967 POM_5V_CPU 80/109
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,1%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2315 POM_5V_GPU 0/957 POM_5V_CPU 80/109
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,1%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 1161/2303 POM_5V_GPU 0/947 POM_5V_CPU 120/109
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@28C PMIC@100C GPU@27C AO@34.5C thermal@28C POM_5V_IN 922/2289 POM_5V_GPU 0/938 POM_5V_CPU 80/109
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@204,1%@204,1%@204,0%@204] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 963/2275 POM_5V_GPU 0/928 POM_5V_CPU 120/109
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 963/2262 POM_5V_GPU 0/919 POM_5V_CPU 120/109
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,5%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 963/2249 POM_5V_GPU 0/910 POM_5V_CPU 120/109
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [5%@102,1%@102,2%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28C PMIC@100C GPU@27.5C AO@34.5C thermal@27.75C POM_5V_IN 963/2237 POM_5V_GPU 0/901 POM_5V_CPU 120/109
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,0%@102,5%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@27.75C POM_5V_IN 963/2224 POM_5V_GPU 0/892 POM_5V_CPU 80/109
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [6%@102,1%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@27.75C POM_5V_IN 922/2212 POM_5V_GPU 0/884 POM_5V_CPU 80/108
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [4%@102,0%@102,0%@102,5%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@27.75C POM_5V_IN 922/2199 POM_5V_GPU 0/875 POM_5V_CPU 120/109
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [9%@102,3%@102,5%@204,3%@204] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 963/2188 POM_5V_GPU 0/867 POM_5V_CPU 120/109
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2176 POM_5V_GPU 0/859 POM_5V_CPU 80/108
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25C CPU@28C PMIC@100C GPU@27C AO@35C thermal@28C POM_5V_IN 922/2164 POM_5V_GPU 0/851 POM_5V_CPU 80/108
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [3%@102,3%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28.5C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2153 POM_5V_GPU 0/843 POM_5V_CPU 80/108
RAM 374/3964MB (lfb 404x4MB) SWAP 0/8126MB (cached 0MB) CPU [7%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@25.5C CPU@28C PMIC@100C GPU@27.5C AO@34.5C thermal@28C POM_5V_IN 922/2142 POM_5V_GPU 0/835 POM_5V_CPU 80/108
